<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>K A L I</title>
		<meta name="description" content="Kali Cafe, Buenos Aires, Argentina" />
		<meta name="keywords" content="kali, cafe, buenos aires, argentina, almuerzo, barrio norte, resturant, bar" />
		<meta name="author" content="www.diegofria.com"/>
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	



<style type="text/css">

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-size: 10px;
   	font-weight: 600;
}

p{
	color: white;
	letter-spacing: 2px;
}


#logo {
	font-family: helvetica !important;
	font-size: 36px;
	letter-spacing: 32px;
	color: white;
	text-align: center;
	padding-top: 18px;
}

#logo2 {
	width: 14%;
	min-width: 150px;
}

#logodiv {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding-top: 25px;

}


/*-------------footer---------------*/

#bottom {

	width: 100%;
	height: 50px;
	bottom: 15px;
	position: absolute;
	overflow: hidden;

}


#bottom li {
	list-style-type: none;
	line-height: 14px;
	color: white;
	letter-spacing: 2px;
}

#bottom a {
	color: white;
	letter-spacing: 2px;
}

a:hover {
	background-color: yellow;
}



#left {
	height: 50px;
	width: 25%;
	float: left;
	padding-top: 6px;
	text-align: center;
}


#center {
	height: 50px;
	width: 25%;
	float: left;
	border-left: 1px white solid;
	text-align: center;
		padding-top: 6px;




}

#center2 {
	height: 50px;
	width: 25%;
	float: left;
	border-left: 1px white solid;
	text-align: center;
	padding-top: 6px;

}


#right {
    height: 60px;
	width: 25%;
	float: left;
	border-left: 1px white solid;
	text-align: center;
	padding-top: 6px;
}








/*-------------responsiveness---------------*/


@media screen and (max-width: 480px) {


#left {
	width: 50%;
	text-align: center;
	margin-left: -8px;

}

#center {
	width: 50%;
	text-align: center;
	border-left: none;
}

#center2 {
	display: none;
	width: 0%;
}


#right {
	display: none;
	width: 0%;
}

#bottom {
	bottom: 50px;
	height: 60px;
}


li {
	list-style-type: none;
	line-height: 16px;
	font-size: 12px;
	color: white;
	letter-spacing: 3px;
}

p {
	line-height: 16px;
	font-size: 12px;
	color: white;
	letter-spacing: 3px;
}


a {
	font-size: 12px;
	color: white;
	letter-spacing: 3px;
}
}

</style>

</head>

<body>


<div id="logodiv">
<img id="logo2" src="images/logowhite.png">
</div>







<!-- slideshow -->

		<div class="container">
			<div class="main">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/1.jpg" alt="image01"/></li>
					<li><img src="images/2.jpg" alt="image02"/></li>
					<li><img src="images/3.jpg" alt="image03"/></li>
					<li><img src="images/4.jpg" alt="image04"/></li>
					<li><img src="images/5.jpg" alt="image05"/></li>
					<li><img src="images/6.jpg" alt="image06"/></li>
				</ul>
				
			</div>
		</div>





<!-- footer -->


<div id="bottom">



<div id="left">

<li><a href="https://www.google.se/maps/place/Arenales+1721,+Buenos+Aires,+Ciudad+Autónoma+de+Buenos+Aires,+Argentina/@-34.5948846,-58.3923025,17z/data=!3m1!4b1!4m2!3m1!1s0x95bccabdc45fb963:0x2d0127e48d0a7688" target="blank">ARENALES 1721 <br> BUENOS AIRES</a></li>
<li><i>5811-3914</i></li>
</div>


<div id="center">
<li>LUN-VIE 8AM/9PM</li>
<li><a href="images/menuejemplo.pdf" target="blank">MENU</a></li>


</div>

<div id="center2">
<a href="mailto:hola@cafe-kali.com">hola@cafe-kali.com</a>


</div>



<div id="right">

<li><a href="https://www.facebook.com/diegoveggie" target="blank">FACEBOOK</a></li>
<li><a href="http://instagram.com/diegoveggie" target="blank">INSTAGRAM</a></li>
<li><a href="http://www.yelp.co.uk/biz/drop-coffee-stockholm" target="blank">YELP</a></li>

</div>

</div>






		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
		<script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>



</body>
</html>